APP_TITLE=GlobalTour Analytics
MASTER_DATA_PATH=Final Raw Data/Tourism_Final_Master_Analytical.csv
RATING_MODEL_PATH=Models/tourism_rating_model_random_forest.pkl
VISIT_MODE_MODEL_PATH=Models/visit_mode_classifier.pkl
ENV=development
